{
  "name": "bible-hyperlink-companion",
  "version": "0.1.19",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "version:bump": "node scripts/bump-package-version.mjs",
    "benchmark:ko": "node scripts/run-korean-prompt-benchmark.mjs --fixture qa/korean-prompt-benchmark.json --locale ko",
    "benchmark:en": "node scripts/run-korean-prompt-benchmark.mjs --fixture qa/english-prompt-benchmark.json --locale en",
    "benchmark": "npm run benchmark:ko && npm run benchmark:en",
    "qa:concerns": "node scripts/run-korean-concern-qa.mjs --fixture qa/korean-concern-qa.json --locale ko",
    "qa:philosophy": "node scripts/run-philosophical-prompt-qa.mjs --fixture qa/philosophical-prompt-qa.json --locale ko",
    "qa:crossrefs": "node scripts/run-crossref-network-qa.mjs",
    "qa:open-ended": "node scripts/run-open-ended-bible-qa.mjs --fixture qa/open-ended-bible-qa.json --locale ko",
    "qa:doctrine": "node scripts/run-doctrine-diversity-qa.mjs --fixture qa/doctrine-diversity-qa.json --locale ko",
    "qa:faith-questions": "node scripts/run-faith-question-qa.mjs",
    "ingest:crossrefs": "python3 scripts/ingest_openbible_crossrefs.py && node scripts/build-crossref-sqlite.mjs",
    "ingest:phrases": "python3 scripts/ingest_phrase_crossrefs.py && node scripts/build-crossref-sqlite.mjs",
    "build:crossref-db": "node scripts/build-crossref-sqlite.mjs",
    "build:bible-db": "node scripts/build-bible-sqlite.mjs",
    "build:passage-index-db": "node scripts/build-passage-index-sqlite.mjs",
    "ingest:gotquestions": "node scripts/ingest-gotquestions-korean.mjs",
    "qa:gotquestions-rag": "node scripts/run-gotquestions-rag-qa.mjs",
    "qa:gotquestions-large": "node scripts/run-gotquestions-large-qa.mjs --limit=10000",
    "qa:companion-probes": "node scripts/run-companion-probes.mjs",
    "sync:hanja-note": "python3 scripts/sync_hanja_import_note.py",
    "build:hanja-harvest": "python3 scripts/build_hanja_harvest.py"
  },
  "dependencies": {
    "lucide-react": "^1.18.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
